A small wiki written in nodejs and reactjs

For the backend just run the following
cd backend
npm install
npm start

or run runbackend.sh


open another terminal
and for the frontend run the following
cd frontend
npm install
npm run build
serve -s build

or run runfrontend.sh


then just in a browser go to localhost:5000
